<?php

$finder = PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->exclude(['vendor', 'tests', '.github'])
            ->ignoreDotFiles(true)
            ->ignoreVCS(true);

return PhpCsFixer\Config::create()
            ->setRules([
                '@PSR1' => true,
                '@PSR2' => true,
                '@Symfony' => true,
                'blank_line_after_opening_tag' => false,
                'single_blank_line_before_namespace' => false,
                'no_superfluous_phpdoc_tags' => false,
            ])
            ->setFinder($finder);
